<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fec70dec2f94eeba54808569c78d6ae" Name="Diagram1">
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.AUTOMOVIL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.CATEGORIA" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.ESTADOORDEN" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.MARCA" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.MODELO" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.ORDENTRABAJODET" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.ORDENTRABAJOENCAB" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.REPUESTO" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.ROL" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.SERVICIO" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniMecanica_vPruebaModel.USUARIO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_AUTOMOVI_CARACTERI_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_AUTOMOVI_PROPIETAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGAUTO_AUTOMOVI" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_REPUESTO_TIPO_REPU_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGESTAD_ESTADOOR" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_MODELO_AUTO_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGDETAL_ORDENTRA" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGREP_REPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGSERVI_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_ORDENTRA_ASIGTECNI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TecniMecanica_vPruebaModel.FK_USUARIO_TIPO_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>